<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper {
                        height: 740px;
            width: 1000px;
            background-color: #fff;
            border: 1px solid black;
        }
.header {
    width: 1000px;
            height: 50px;
         
            position: absolute;
    background-color: rgb(87, 51, 5);
}
.header h1 {
    color: rgb(160, 170, 25);
}

.conten{
    position: absolute;
            left: 10px;
            top: 200px;
            height: 30px;
            color: rgb(119, 83, 39);
}
.conten p {
	  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
   margin-left:   60px;
    color: rgb(179, 177, 93);
}
.right {    top: 200px ;
            position: absolute;
            width: 310px;
            height: 370px;
            background-color: rgb(236, 235, 235);
            right: 5px;
            }
.r1 h2{margin-top: 5%;
            margin-left: -20px;
            font-family: serif;
            letter-spacing: 3px;
            font-size: 20px;
            color: #b48d33;
            }
            
.r2 h2{  letter-spacing: 2px;
            margin-top: 15px;
            margin-left: 30px;
            font-family: serif;
            text-align: left;
            font-size: 20px;
            color: #663221; } 
            
 .la {   float: left;
            margin-top: 20px;
            margin-right: 10px;
            width: 80px;
            height: 60px;
            border: 1px solid gray;
            padding: 6px 8px 8px 6px; }           
.r1 li {
    background-color: pink;
    height: 100x;
    width: 200px;
         text-decoration: none;
}

 
.menu{  width: 810px; 
		 margin-left: 10px;
}
 .menu li{  display: inline-block;
        /* width: 794px; */
        padding: 20px 27px;
        /* background-color: #eceef0; */
        color: #ac4b16;
       
 }
 .menu a { color: rgb(201, 123, 14);   
 font-size: 15px; 
 text-decoration: none;
 }
 
 .khung{	border-radius: 20px 20px 0px 0px;
            background-color: pink;
            height: 160px;
            width: 95%;
 }
 .anh{
    float: left;
            width: 1000px;
            height: 100px;
 }
  #from1 {
            margin-top: 190px;
            margin-left: 10px;
            width: 300px;
            border: none;
            border-bottom: 2px rgba(228, 228, 228, 255) solid;
        }
        

        
  .from{ display: block;
  padding:10px 10px;
  margin-left:5px;
  height: 5px;
  width: 10px;}
    
        
    form input{
        margin-top: 30px;
        margin-left: 40px;
        border: none;
        border-bottom: 1px solid dimgray;color: #a1a3a6;
        display: block;
        width: 350px;
        font-size: 15px
    }
    
  .xx{ margin-top: 250px; 
  width: 40px;
  margin-left: 40px;

  }
  
 .sign{ 
      margin-top: 30px;
            background-color: #808000;
            border: 1px solid #0c442a;
            
            width: 120px;
            height: 50px;
            padding: 0 3px;
           
 }
 .footer { margin-top: 70px;
            margin-left: 100px; }
 .footer p{
    height: 10px;
    width: 900px;
    color: black;
    font-size: 30px;
 }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="header">
      <div class="p1"> <h1>AUTUMN TRAVEL COMPANY</h1> </div>

    <div class="menu">
        <ul> 
            <li> <a href="">Home</a> </li>
            <li> <a href="">About</a> </li>
            <li> <a href="">Products</a> </li>
            <li> <a href="">Services</a> </li>
            <li> <a href="">Order</a> </li>
            
        </ul>
         </div>
   <img src="anh.jpg" class="anh">


    <div class="conten">
        <div class="c1"> <h2>Sign up for membership benits</h2></div>
        <ul>
            <li>
                <br>
                <p>
                    Our philosophical values are trasarecy, respect, forality <br>
                     and responsibity. Our stimulus is your ethusiasm. Our <br>
                     motto is your satisfaction.
                </p>
            </li>
        </ul>
    </div>
    <div class="xx">
         <form action="">
                        <input type="text" name="" id="name" placeholder="Username">
                        <input type="email" name="" id="email" placeholder="E-mail">
                        <input type="password" name="" id="password" placeholder="Password">
                        <input type="password" name="" id="Retype" placeholder="Retype password">
                    </form>	
                     
              <div class="sign">  <input id="sign" type="button" value="SIGN ME UP">	</div>
          
 </div >
    <div class="right">
        <div class="r1">
        <div class="khung"> 
            <h2>Links</h2> <br>
            <ul> <tr>  <tr>
                <li>Make your Own Tour</li>
                <li>Maldivers Tours</li>
                <li>Readymade Tous</li>
                <li>Euope Tours</li>
                <li>Rusia Tours</li>
            </ul>
            </div>
        </div>
        <div class="r2">
            <h2> More info</h2>
            <img  src="la.png"  alt="" class="la">
           
            <p>
                Our purpose is the client who gives to us the opportunity to server and to make known the reality around the work. 
           </p>
        </div>
    </div>
<div class="footer">  <p>
    &#169; 2017 Software Eggieering Department &#10072; Test Date: 16 Sept 2017
</p></div>
<div class="img-footer">
    <img src="vienla-footer" >
</div>
</body>
</html>